#название файла .env
# Данные роутера
WIFI_HOST=http://192.168.1.1
WIFI_LOGIN=admin
WIFI_PASSWORD=12345678

# SSH доступ
SSH_HOST=192.168.1.1
SSH_PORT=222
SSH_USER=root
SSH_PASS=keenetic

# Telegram Bot Token
TG_BOT_TOKEN=********:******-****************

# Кто может управлять ботом (ID пользователей через запятую)
ALLOWED_USERS=**********
